# Prisma environment variables
DATABASE_URL=

# Порт, на котором работает NestJS
PORT=

# CORS — разрешённые источники (для фронта React)
FRONTEND_URL=

# Публичный адрес API для использования во фронте
NEXT_PUBLIC_API_URL=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=

# JWT secret для подписи токенов (ОБЯЗАТЕЛЬНО)
JWT_SECRET=
